文件注释规范
/********************************************************************************
* @Filename:logice.c
* @Author: Jason
* @Version: 1.0
* @Date: 2018-11-09
* @Description: The function interface.
********************************************************************************/



函数注释规范
/*******************************************************************************
* @Function:void nrf_send_mode()
* @Description:nrf send mode
* @Input:NULL
* @Output:NULL
* @Return:NULL
* @Others:NULL
********************************************************************************/

