文件注释规范
/********************************************************************************
* @Filename:logice.c
* @Author: Jason
* @Version: 1.0
* @Date: 2018-11-09
* @Description: The function interface.
********************************************************************************/



函数注释规范
/*******************************************************************************
* @Function:void nrf_send_mode()
* @Description:nrf send mode
* @Input:NULL
* @Output:NULL
* @Return:NULL
* @Others:NULL
********************************************************************************/

对比软件清除适用记录的方法
1、cmd---->获得SID    whoami /user 
2、删除注册表信息     reg delete "HKEY_USERS\<SID>\Software\Scooter Software\Beyond Compare 4" /v CacheId /f   <SID> 改为获得的SID
3、重新打开即可重新进行适用





